
prog:     file format elf64-x86-64


Disassembly of section .init:

0000000000001000 <_init>:
    1000:	48 83 ec 08          	sub    rsp,0x8
    1004:	48 8b 05 dd 2f 00 00 	mov    rax,QWORD PTR [rip+0x2fdd]        # 3fe8 <__gmon_start__>
    100b:	48 85 c0             	test   rax,rax
    100e:	74 02                	je     1012 <_init+0x12>
    1010:	ff d0                	call   rax
    1012:	48 83 c4 08          	add    rsp,0x8
    1016:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <.plt>:
    1020:	ff 35 e2 2f 00 00    	push   QWORD PTR [rip+0x2fe2]        # 4008 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 e4 2f 00 00    	jmp    QWORD PTR [rip+0x2fe4]        # 4010 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nop    DWORD PTR [rax+0x0]

0000000000001030 <puts@plt>:
    1030:	ff 25 e2 2f 00 00    	jmp    QWORD PTR [rip+0x2fe2]        # 4018 <puts@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <.plt>

0000000000001040 <fread@plt>:
    1040:	ff 25 da 2f 00 00    	jmp    QWORD PTR [rip+0x2fda]        # 4020 <fread@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <.plt>

0000000000001050 <printf@plt>:
    1050:	ff 25 d2 2f 00 00    	jmp    QWORD PTR [rip+0x2fd2]        # 4028 <printf@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <.plt>

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	ff 25 92 2f 00 00    	jmp    QWORD PTR [rip+0x2f92]        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1066:	66 90                	xchg   ax,ax

Disassembly of section .text:

0000000000001070 <_start>:
    1070:	31 ed                	xor    ebp,ebp
    1072:	49 89 d1             	mov    r9,rdx
    1075:	5e                   	pop    rsi
    1076:	48 89 e2             	mov    rdx,rsp
    1079:	48 83 e4 f0          	and    rsp,0xfffffffffffffff0
    107d:	50                   	push   rax
    107e:	54                   	push   rsp
    107f:	4c 8d 05 9a 01 00 00 	lea    r8,[rip+0x19a]        # 1220 <__libc_csu_fini>
    1086:	48 8d 0d 33 01 00 00 	lea    rcx,[rip+0x133]        # 11c0 <__libc_csu_init>
    108d:	48 8d 3d d4 00 00 00 	lea    rdi,[rip+0xd4]        # 1168 <main>
    1094:	ff 15 46 2f 00 00    	call   QWORD PTR [rip+0x2f46]        # 3fe0 <__libc_start_main@GLIBC_2.2.5>
    109a:	f4                   	hlt    
    109b:	0f 1f 44 00 00       	nop    DWORD PTR [rax+rax*1+0x0]

00000000000010a0 <deregister_tm_clones>:
    10a0:	48 8d 3d 99 2f 00 00 	lea    rdi,[rip+0x2f99]        # 4040 <stdin@@GLIBC_2.2.5>
    10a7:	48 8d 05 92 2f 00 00 	lea    rax,[rip+0x2f92]        # 4040 <stdin@@GLIBC_2.2.5>
    10ae:	48 39 f8             	cmp    rax,rdi
    10b1:	74 15                	je     10c8 <deregister_tm_clones+0x28>
    10b3:	48 8b 05 1e 2f 00 00 	mov    rax,QWORD PTR [rip+0x2f1e]        # 3fd8 <_ITM_deregisterTMCloneTable>
    10ba:	48 85 c0             	test   rax,rax
    10bd:	74 09                	je     10c8 <deregister_tm_clones+0x28>
    10bf:	ff e0                	jmp    rax
    10c1:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    10c8:	c3                   	ret    
    10c9:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

00000000000010d0 <register_tm_clones>:
    10d0:	48 8d 3d 69 2f 00 00 	lea    rdi,[rip+0x2f69]        # 4040 <stdin@@GLIBC_2.2.5>
    10d7:	48 8d 35 62 2f 00 00 	lea    rsi,[rip+0x2f62]        # 4040 <stdin@@GLIBC_2.2.5>
    10de:	48 29 fe             	sub    rsi,rdi
    10e1:	48 c1 fe 03          	sar    rsi,0x3
    10e5:	48 89 f0             	mov    rax,rsi
    10e8:	48 c1 e8 3f          	shr    rax,0x3f
    10ec:	48 01 c6             	add    rsi,rax
    10ef:	48 d1 fe             	sar    rsi,1
    10f2:	74 14                	je     1108 <register_tm_clones+0x38>
    10f4:	48 8b 05 f5 2e 00 00 	mov    rax,QWORD PTR [rip+0x2ef5]        # 3ff0 <_ITM_registerTMCloneTable>
    10fb:	48 85 c0             	test   rax,rax
    10fe:	74 08                	je     1108 <register_tm_clones+0x38>
    1100:	ff e0                	jmp    rax
    1102:	66 0f 1f 44 00 00    	nop    WORD PTR [rax+rax*1+0x0]
    1108:	c3                   	ret    
    1109:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001110 <__do_global_dtors_aux>:
    1110:	80 3d 31 2f 00 00 00 	cmp    BYTE PTR [rip+0x2f31],0x0        # 4048 <completed.7325>
    1117:	75 2f                	jne    1148 <__do_global_dtors_aux+0x38>
    1119:	55                   	push   rbp
    111a:	48 83 3d d6 2e 00 00 	cmp    QWORD PTR [rip+0x2ed6],0x0        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1121:	00 
    1122:	48 89 e5             	mov    rbp,rsp
    1125:	74 0c                	je     1133 <__do_global_dtors_aux+0x23>
    1127:	48 8b 3d 0a 2f 00 00 	mov    rdi,QWORD PTR [rip+0x2f0a]        # 4038 <__dso_handle>
    112e:	e8 2d ff ff ff       	call   1060 <__cxa_finalize@plt>
    1133:	e8 68 ff ff ff       	call   10a0 <deregister_tm_clones>
    1138:	c6 05 09 2f 00 00 01 	mov    BYTE PTR [rip+0x2f09],0x1        # 4048 <completed.7325>
    113f:	5d                   	pop    rbp
    1140:	c3                   	ret    
    1141:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]
    1148:	c3                   	ret    
    1149:	0f 1f 80 00 00 00 00 	nop    DWORD PTR [rax+0x0]

0000000000001150 <frame_dummy>:
    1150:	e9 7b ff ff ff       	jmp    10d0 <register_tm_clones>

0000000000001155 <findme>:
    1155:	55                   	push   rbp
    1156:	48 89 e5             	mov    rbp,rsp
    1159:	48 8d 3d a4 0e 00 00 	lea    rdi,[rip+0xea4]        # 2004 <_IO_stdin_used+0x4>
    1160:	e8 cb fe ff ff       	call   1030 <puts@plt>
    1165:	90                   	nop
    1166:	5d                   	pop    rbp
    1167:	c3                   	ret    

0000000000001168 <main>:
    1168:	55                   	push   rbp
    1169:	48 89 e5             	mov    rbp,rsp
    116c:	48 83 ec 10          	sub    rsp,0x10
    1170:	48 8b 15 c9 2e 00 00 	mov    rdx,QWORD PTR [rip+0x2ec9]        # 4040 <stdin@@GLIBC_2.2.5>
    1177:	48 8d 45 f8          	lea    rax,[rbp-0x8]
    117b:	48 89 d1             	mov    rcx,rdx
    117e:	ba 01 00 00 00       	mov    edx,0x1
    1183:	be 08 00 00 00       	mov    esi,0x8
    1188:	48 89 c7             	mov    rdi,rax
    118b:	e8 b0 fe ff ff       	call   1040 <fread@plt>
    1190:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    1194:	48 89 c6             	mov    rsi,rax
    1197:	48 8d 3d 70 0e 00 00 	lea    rdi,[rip+0xe70]        # 200e <_IO_stdin_used+0xe>
    119e:	b8 00 00 00 00       	mov    eax,0x0
    11a3:	e8 a8 fe ff ff       	call   1050 <printf@plt>
    11a8:	48 8b 45 f8          	mov    rax,QWORD PTR [rbp-0x8]
    11ac:	48 89 c2             	mov    rdx,rax
    11af:	b8 00 00 00 00       	mov    eax,0x0
    11b4:	ff d2                	call   rdx
    11b6:	b8 00 00 00 00       	mov    eax,0x0
    11bb:	c9                   	leave  
    11bc:	c3                   	ret    
    11bd:	0f 1f 00             	nop    DWORD PTR [rax]

00000000000011c0 <__libc_csu_init>:
    11c0:	41 57                	push   r15
    11c2:	49 89 d7             	mov    r15,rdx
    11c5:	41 56                	push   r14
    11c7:	49 89 f6             	mov    r14,rsi
    11ca:	41 55                	push   r13
    11cc:	41 89 fd             	mov    r13d,edi
    11cf:	41 54                	push   r12
    11d1:	4c 8d 25 10 2c 00 00 	lea    r12,[rip+0x2c10]        # 3de8 <__frame_dummy_init_array_entry>
    11d8:	55                   	push   rbp
    11d9:	48 8d 2d 10 2c 00 00 	lea    rbp,[rip+0x2c10]        # 3df0 <__init_array_end>
    11e0:	53                   	push   rbx
    11e1:	4c 29 e5             	sub    rbp,r12
    11e4:	48 83 ec 08          	sub    rsp,0x8
    11e8:	e8 13 fe ff ff       	call   1000 <_init>
    11ed:	48 c1 fd 03          	sar    rbp,0x3
    11f1:	74 1b                	je     120e <__libc_csu_init+0x4e>
    11f3:	31 db                	xor    ebx,ebx
    11f5:	0f 1f 00             	nop    DWORD PTR [rax]
    11f8:	4c 89 fa             	mov    rdx,r15
    11fb:	4c 89 f6             	mov    rsi,r14
    11fe:	44 89 ef             	mov    edi,r13d
    1201:	41 ff 14 dc          	call   QWORD PTR [r12+rbx*8]
    1205:	48 83 c3 01          	add    rbx,0x1
    1209:	48 39 dd             	cmp    rbp,rbx
    120c:	75 ea                	jne    11f8 <__libc_csu_init+0x38>
    120e:	48 83 c4 08          	add    rsp,0x8
    1212:	5b                   	pop    rbx
    1213:	5d                   	pop    rbp
    1214:	41 5c                	pop    r12
    1216:	41 5d                	pop    r13
    1218:	41 5e                	pop    r14
    121a:	41 5f                	pop    r15
    121c:	c3                   	ret    
    121d:	0f 1f 00             	nop    DWORD PTR [rax]

0000000000001220 <__libc_csu_fini>:
    1220:	c3                   	ret    

Disassembly of section .fini:

0000000000001224 <_fini>:
    1224:	48 83 ec 08          	sub    rsp,0x8
    1228:	48 83 c4 08          	add    rsp,0x8
    122c:	c3                   	ret    
